# prj2

./: build.gradle
sql/: prj2.sql
src/main/java/com/prj2/: Prj2Application.java  ServletInitializer.java
src/main/java/com/prj2/config/: SecurityConfig.java
src/main/java/com/prj2/controller/: BoardController.java  MemberController.java
src/main/java/com/prj2/domain/: Board.java
src/main/java/com/prj2/mapper/: BoardMapper.java
src/main/java/com/prj2/service/: BoardService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/fragment/: navbar.jsp
src/main/webapp/WEB-INF/view/board/: add.jsp  home.jsp  modify.jsp  view.jsp
src/main/webapp/WEB-INF/view/member/: signup.jsp
src/test/java/com/prj2/: Prj2ApplicationTests.java
