spring.application.name=prj2
#jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# db
spring.datasource.url=jdbc:mariadb://localhost:3306/prj2
spring.datasource.username=root
spring.datasource.password=1234
# snake_case -> camelCase
mybatis.configuration.map-underscore-to-camel-case=true